<html lang="en">


<head>
    <title>
        Sign Up Success
    </title>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="img/firebirds2.gif" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="signupsuccess.css">
</head>

<body>

    <!--header start-->

    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"></a>
            <nav id="top_nav">
                <a href="#" id="menu-icon"></a>
                <div id="my_nav_bar">
                    <ul>
                        <li><a href="index.php">Return Home</a></li>
                        <li><a href="#" class="current">Sign Up Success</a></li>
                        <li><a href="profile.php">Sign In</a></li>


                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <!--header end-->

    <div class="row dr">
        <div class="col-md-3">
        </div>
        <div class="col-md-6 suc"> 
            <p>Congratulations! You have successfully signed up!</p>
            <a class="succ" href="profile.php">Return to Sign-In page</a>
        </div>
    </div>

    <footer class="second" id="foot">
        <p>&copy; A Blaze Product</p>
        <address class="credential1"> <a href="mailto:mus.qazi999@gmail.com">Mail me</a>  |    <a href="https://resublaze.netlify.com"> Visit Me</a> </address>
    </footer>

</body>



</html>
